/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-share",
  // Custom wrapper that re-exports OpenNext's fetch and adds a scheduled
  // handler for the daily cleanup cron. See custom-worker.ts.
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cf-share",
    },
  ],
  // D1 — stores shares / upload_quota / audit_log
  // Create via: npx wrangler d1 create cf-share-db
  // Then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-share-db",
      "database_id": "9ae0b2e1-8840-49d9-a7ba-694462f5ea5f",
    },
  ],
  // Rate limits — cf-share specific.
  // Wrangler only allows `period` = 10s or 60s for built-in rate limits.
  // Long-window quotas (hourly lookups, daily totals) are enforced via
  // D1 in lib/rate-limit/quota.ts (M1).
  "ratelimits": [
    {
      "name": "UPLOAD_INIT_LIMIT",
      "namespace_id": "3001",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "UPLOAD_COMPLETE_LIMIT",
      "namespace_id": "3002",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "DOWNLOAD_LIMIT",
      "namespace_id": "3003",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
    {
      "name": "DOWNLOAD_LOOKUP_LIMIT",
      "namespace_id": "3005",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "GLOBAL_IP_DAILY",
      "namespace_id": "3004",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  // Triggers — daily 03:00 UTC cleanup of expired shares + S3 objects
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
  // Vars (non-sensitive)
  "vars": {
    "S3_ENDPOINT": "https://s3api.022025.xyz",
    "S3_REGION": "auto",
    "S3_BUCKET": "cf-share",
    "MAX_FILE_SIZE": "5368709120",
    "MIN_SHARE_TTL": "300",
    "MAX_SHARE_TTL": "604800",
    "MAX_DAILY_BYTES_PER_IP": "10737418240",
    "MAX_DAILY_COUNT_PER_IP": "100",
    "MAX_TOTAL_BYTES": "107374182400",
    "UPLOAD_URL_TTL": "600",
    "DOWNLOAD_URL_TTL": "300",
    // Cleanup cron tunables (consumed by lib/s3/cleanup.ts)
    "CLEANUP_BATCH_SIZE": "500",
    "CLEANUP_MAX_BATCH_MS": "25000",
    "CLEANUP_QUOTA_KEEP_DAYS": "30",
  },
  // Secrets (use .dev.vars locally, `wrangler secret put` in production):
  //   S3_ACCESS_KEY_ID
  //   S3_SECRET_ACCESS_KEY
  //   CRON_SECRET            — required for /api/cron/cleanup HTTP trigger
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
